<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAllCaps="true"
        android:textColor="@color/my_blue"
        android:textSize="32sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textColorHint="@color/text_color"
        app:boxStrokeColor="@color/my_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInputReg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black_"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/text_color"
        app:boxStrokeColor="@color/my_blue"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FF48484A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputReg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black_"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot your password?"
        android:textColor="@color/text_color"
        android:textSize="13sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/my_blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="Other sign in options"
        android:textColor="@color/text_color"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aple" />
    </LinearLayout>

    <TextView
        android:id="@+id/signInReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:textColor="@color/white" />


</LinearLayout>